server.port=5000

spring.flyway.user=rgt
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/rgt
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration


spring.datasource.url=jdbc:postgresql://localhost:5432/rgt
spring.datasource.username=rgt
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
